# ************************************
# Listen & NameVirtualHost resources in module puppetlabs-apache
# Managed by Puppet
# ************************************

Listen 172.30.126.26:35357
Listen 172.30.126.26:5000
Listen 172.30.126.26:80
